## Example configuration:
upstream fastcgi_backend {
  server {{NGINX_FPM_HOST}}:{{NGINX_FPM_PORT}};
}
server {
  listen 80;
  root {{NGINX_SERVER_ROOT}};
  index index.php index.html index.htm index.nginx-debian.html;
  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_pass fastcgi_backend;
  }

  location ~ /\.ht {
    deny all;
  }
}